# DracoExampleMod

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: CommonEntrypoint.java  DemoBlock.java  DemoBlockEntity.java  DracoExampleMod.java  VulpesExampleMod.java
src/main/java/com/example/client/: ClientEntrypoint.java
src/main/resources/: draco.json  example_mod.mixins.json  pack.mcmeta  vulpes.json
src/main/resources/assets/draco_example_mod/blockstates/: demo_block.json
src/main/resources/assets/draco_example_mod/models/block/: demo_block.json
src/main/resources/assets/draco_example_mod/models/item/: demo_block.json
src/main/resources/data/draco_example_mod/loot_tables/blocks/: demo_block.json
