buildscript {
    repositories {
        maven {
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
    dependencies {
        classpath "org.spongepowered:vanillagradle:0.2.1-SNAPSHOT"
    }
}

plugins {
    id 'java'
}

apply plugin: "org.spongepowered.gradle.vanilla"

group = 'com.example'
version = "1.0.0"

repositories {
    mavenCentral()
    maven { url = "https://repo.spongepowered.org/maven/" }
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://maven.enaium.cn" }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Draco-MC:DracoStandardLibrary:1.20.6-SNAPSHOT'
    implementation 'com.github.Draco-MC:DracoLoader:main-SNAPSHOT'
}

minecraft {
    version("1.20.6")
    runs {
        server() {
            mainClass("net.minecraft.launchwrapper.Launch")
        }
        client() {
            mainClass("net.minecraft.launchwrapper.Launch")
            args("--tweakClass", "sh.talonfloof.dracoloader.bootstrap.MinecraftClientBootstrap", "--username", "Dev")
        }
    }
}